server {
    listen 80;
    server_name codeops.biz.id; # Ini alamat web kalian

    location / {
        proxy_pass http://localhost:8080; # Mengarahkan ke Jenkins/App
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}